# Homework-PVT-M-JD2-91-22-5

Task-1/: pom.xml
Task-1/ServiceModule/: pom.xml
Task-1/ServiceModule/src/main/java/Services/: FileService.java
Task-1/ServletModule/: pom.xml
Task-1/ServletModule/src/main/java/taskServlet/: MyServlet.java  SetUser.java
Task-1/ServletModule/src/main/webapp/jsp/: form.jsp  showUser.jsp
Task-2/: TestScript.sql  pom.xml
Task-2/Main/: pom.xml
Task-2/Main/src/main/java/mainModule/: Main.java
Task-2/ServiceModule/: pom.xml
Task-2/ServiceModule/src/main/java/DAO/: DAO.java  DAOImpl.java  Expense.java  Receiver.java
Task-2/ServiceModule/src/main/java/dbService/: DataConfig.java  DbSerice.java  MysqlJdbcDataSource.java
Task-2/ServiceModule/src/main/resources/: changelog-master.xml
Task-3/src/main/java/by/it/DAO/: PersonDao.java  PersonDaoImpl.java
Task-3/src/main/java/by/it/loader/: PersonLoader.java
Task-3/src/main/java/by/it/pojos/: Person.java
Task-3/src/main/java/by/it/util/: HibernateUtil.java
Task-3/src/main/resources/: changelog-master.xml  hibernate.cfg.xml
Task-3/src/test/java/by/it/loader/: PersonLoaderTest.java
Task-3/src/test/java/by/it/util/: HibernateUtilTest.java  JdbcUtilTest.java
Task-4/: pom.xml
Task-4/src/main/java/by/it/DAO/: PersonDao.java  PersonDaoImpl.java
Task-4/src/main/java/by/it/loader/: PersonLoader.java
Task-4/src/main/java/by/it/pojos/: Account.java  Address.java  Car.java  Employee.java  Figure.java  Figure3D.java  Person.java  Student.java  Train.java  Transport.java
Task-4/src/main/java/by/it/util/: HibernateUtil.java
Task-4/src/main/resources/: changelog-master.xml
Task-4/src/test/java/by/it/loader/: PersonLoaderTest.java
Task-5/: pom.xml
Task-5/src/main/java/academy/pojos/: Address.java  Address1.java  IAddress.java  Person.java
Task-5/src/main/resources/: beans.xml
Task-5/src/test/java/academy/beans/: PersonTest.java
Task-6/: pom.xml
Task-6/src/main/java/by/academy/servlet/: ServletContainerInitializerImpl.java  TilesController.java
Task-6/src/main/java/by/academy/web/: TilesApplicationConfiguration.java  WebConfiguration.java
Task-6/src/main/webapp/: index.jsp
Task-6/src/main/webapp/WEB-INF/views/tiles/templates/: footer.jsp  header.jsp
Task-7/: pom.xml
Task-7/src/main/java/by/itacademy/dao/: EmployeeDao.java  EmployeeDoaImpl.java
Task-7/src/main/java/by/itacademy/loader/: App.java
Task-7/src/main/java/by/itacademy/model/: Employee.java
Task-7/src/main/java/by/itacademy/service/: EmployeeService.java
Task-7/src/main/java/by/itacademy/util/: DataConfig.java
Task-7/src/main/resources/: hibernate.properties
Task-7/src/test/java/by/itacademy/dao/: EmployeeDoaImplTest.java
Task-7/src/test/java/by/itacademy/service/: EmployeeServiceTest.java
